<html>
    <head>

    </head>
    <style>
        .cont div{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 1px solid;
        }
        .cont{
            display: inline-block;
            background-color: black;
            padding: 10px;
        }
        #red{
            background-color: red;
        }
        #yellow{
            background-color: wheat;
        }
        #green{
            background-color: wheat;
        }
        .node div{
            width: 700px;
            height: 50px;
        }

    </style>
    <body>
        <div class="cont">
            <div id="red">

            </div>
            <div id="yellow">

            </div>
            <div id="green">

            </div>
        </div>

        <ul id="list">
            <li >Serxan</li>
            <li >Vusal</li>
            <li >Orxan</li>
            <li >Murad</li>
            <li >Sebine</li>
            <li >Hesen</li>
            <li >Resid</li>
            <li >Gunel</li>
            <li >Eli</li>
            <li >Kamal</li>
           </ul>

    <div class="node"> 
        <div class="first" ></div>
        <div class="second" ></div>
        <div class="select" ></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
    </div>  
        <script src="script.js"></script>
    </body>
</html>